{
    "name": "geqo/doctopdf",
    "description": "Docs to pdf converter, using openoffice command line interface",
    "keywords": ["doc", "pdf", "converter", "openoffice", "office"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alex",
            "email": "dev@geqo.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Geqo\\": "src/Geqo/"
        }
    }
}